{
  "name": "task-priority-board",
  "version": "1.0.0",
  "private": true,
  "description": "Task Priority Board with React 19, TypeScript and Vite",
  "scripts": {
    "dev": "npm --prefix task-board run dev",
    "build": "npm --prefix task-board run build",
    "lint": "npm --prefix task-board run lint",
    "format": "npm --prefix task-board run format",
    "test": "npm --prefix task-board test"
  }
}
